# WhatsappWebToGo

./: .gitignore  .imgbot  LICENSE  README.md  Whatsapp web  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/kuenzler/whatsappwebtogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kuenzler/whatsappwebtogo/: BlobConverter.java  BlobDownloader.java  CrosswalkActivity.java  Javascript.java  MainActivity.java  MimeTypes.java  WebviewActivity.java
app/src/main/res/layout/: activity_crosswalk.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: action_bar.xml  activity_main_drawer.xml
app/src/main/res/values/: javascript.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/io/kuenzler/whatsappwebtogo/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 23.txt  24.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  39.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: short_description.txt
fastlane/metadata/android/tr/: short_description.txt
fastlane/metadata/android/zh-CN/: short_description.txt
fastlane/metadata/en-US/: short_description.txt
fastlane/metadata/en-US/changelogs/: 26.txt  27.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kuenzler/whatsappwebtogo/: BlobDownloader.java
src/main/res/layout/: content_main.xml  nav_header_main.xml
src/main/res/menu/: action_bar.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml
src/main/res/values-de/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
xwalk_shared_library-23.53.589.4/: build.gradle
